<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: #9e2641;
        }
        .login {
    width: 280px;
    overflow: hidden;
    margin: auto;
    padding: 80px;
    background: #c16f78;
    border-radius: 15px;
}
form {
    display: block;
    margin-top: 0em;
}
label {
    color: rgb(241, 240, 241);
    font-size: 17px;
}
b {
    font-weight: bold;
}
#Uname {
    width: 300px;
    height: 30px;
    padding-left: 8px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    border-radius: 3px;
}
label {
    cursor: default;
}
#Pass {
    width: 300px;
    height: 30px;
    padding-left: 8px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    border-radius: 3px;
}
#log {
    width: 300px;
    height: 30px;
    padding-left: 7px;
    color: blue;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    border-radius: 17px;

}
#log:hover{
    cursor: pointer;
}
input{
    width: 100%;
    outline: none;

}
input[type="checkbox" i] {
    background-color: initial;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    margin: 3px 3px 3px 4px;
    padding: initial;
    border: initial;
}
span {
    color: white;
    font-size: 17px;
}
a {
    float: right;
    background-color: grey;
}
h2{
    text-align: center;
    color: rgb(237, 245, 245);
}
    </style>
</head>
<body>
    
    <body style="background:linear-gradient(rgba(0, 0,0, 0.3),rgba(0,0,0,0.3)),url('img/bg.jpg') no-repeat center center scroll; -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;">
    </body>
    
    <h2>Login here</h2><br>
    <div class="login">
    <form id="login" method="get" action="login.php">
        <label><b>User Name
        </b>
        </label>
        <input type="text" name="Uname" id="Uname" placeholder="Username" fdprocessedid="u09stf">
        <br><br>
        <label><b>Password
        </b>
        </label>
        <input type="Password" name="Pass" id="Pass" placeholder="Password" fdprocessedid="nasnm9">
        <br><br>
        <input type="button" name="log" id="log" value="Log In Here" fdprocessedid="ds3xbp">
        <br><br>
        
    </form>

	<hr>
	<section class="contact">
	   <h2 class="text-center">ygfdg</h2>
	   <div class="form">
		   <input type="text" name="name" id="name" fdprocessedid="fx9ga5">
	   </div>
	   <br>
	   <br>
	   
   
	</section>
</div>
</body>
</html>